SECRET_KEY='django-insecure-x$8pgv-^nk(518qx7!h-yk$5%+7q7w_7n1pf%5=sl!2m-#v$ex'
DEBUG=True
DATABASE_URL=sqlite://./db.sqlite3
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
